#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec2 vertexUV;
layout(location = 2) in vec3 vertexNormal_modelspace;

// Output data ; will be interpolated for each fragment.
out vec2 UV;
out vec3 Position_worldspace;
out vec3 Normal_cameraspace;
out vec3 EyeDirection_cameraspace;
out vec3 LightDirection_cameraspace;
out vec3 LightDirection_cameraspaceVerde;
out vec3 LightDirection_cameraspaceVermelho;
out vec3 LightDirection_cameraspaceAzul;
out vec3 LightDirection_cameraspaceAmarelo;
out vec3 LightDirection_cameraspaceTelaInicio;

// Values that stay constant for the whole mesh.
uniform mat4 MVP;
uniform mat4 V;
uniform mat4 M;
uniform vec3 LightPosition_worldspace;
uniform vec3 LightPosition_worldspaceVerde;
uniform vec3 LightPosition_worldspaceVermelho;
uniform vec3 LightPosition_worldspaceAzul;
uniform vec3 LightPosition_worldspaceAmarelo;
uniform vec3 LightPosition_worldspaceTelaInicio;

void main(){

	// Output position of the vertex, in clip space : MVP * position
	gl_Position =  MVP * vec4(vertexPosition_modelspace,1);
	
	// Position of the vertex, in worldspace : M * position
	Position_worldspace = (M * vec4(vertexPosition_modelspace,1)).xyz;
	
	// Vector that goes from the vertex to the camera, in camera space.
	// In camera space, the camera is at the origin (0,0,0).
	vec3 vertexPosition_cameraspace = ( V * M * vec4(vertexPosition_modelspace,1)).xyz;
	EyeDirection_cameraspace = vec3(0,0,0) - vertexPosition_cameraspace;

	// Vector that goes from the vertex to the light, in camera space. M is ommited because it's identity.
	vec3 LightPosition_cameraspace = ( V * vec4(LightPosition_worldspace,1)).xyz;
	LightDirection_cameraspace = LightPosition_cameraspace + EyeDirection_cameraspace;

	vec3 LightPosition_cameraspaceVerde = ( V * vec4(LightPosition_worldspaceVerde,1)).xyz;
	LightDirection_cameraspaceVerde = LightDirection_cameraspaceVerde + EyeDirection_cameraspace;

	vec3 LightPosition_cameraspaceVermelho = ( V * vec4(LightPosition_worldspaceVermelho,1)).xyz;
	LightDirection_cameraspaceVermelho = LightDirection_cameraspaceVermelho + EyeDirection_cameraspace;

	vec3 LightPosition_cameraspaceAzul = ( V * vec4(LightPosition_worldspaceAzul,1)).xyz;
	LightDirection_cameraspaceAzul = LightDirection_cameraspaceAzul + EyeDirection_cameraspace;

	vec3 LightPosition_cameraspaceAmarelo = ( V * vec4(LightPosition_worldspaceAmarelo,1)).xyz;
	LightDirection_cameraspaceAmarelo = LightDirection_cameraspaceAmarelo + EyeDirection_cameraspace;

	vec3 LightPosition_cameraspaceTelaInicio = ( V * vec4(LightPosition_worldspaceTelaInicio,1)).xyz;
	LightDirection_cameraspaceTelaInicio = LightDirection_cameraspaceTelaInicio + EyeDirection_cameraspace;
	
	// Normal of the the vertex, in camera space
	Normal_cameraspace = ( V * M * vec4(vertexNormal_modelspace,0)).xyz; // Only correct if ModelMatrix does not scale the model ! Use its inverse transpose if not.
	
	// UV of the vertex. No special space for this one.
	UV = vertexUV;
}

